<html prefix="og: http://ogp.me/ns#">

<head>
    <base href="/">
    <meta charset="utf-8" />
    <meta property="og:title" content="Viajes LJIRC"/>
    <meta property="og:description" content="MASH-UP: Te permite ver los viajes, y las actividades que se 
    encuentran en tu cuenta de Tripit, obtener imagenes de la Flickr, cambiar el tipo de moneda
    utilizado en el costo de tus actividades y te da recomendaciones de que lugar visitar en el destino 
    de tu viaje"/>
    <meta property="og:type" content="website"/>
    <meta property="og:image" content="https://ljirc.herokuapp.com/images/bokeh_car_lights_bg.jpg"/>
    <meta property="og:url" content="https://ljirc.herokuapp.com/"/>
    <title>API LJIRC</title>
    <!-- Angular -->
    <script src="js/style/jquery.min.js"></script>
    <script src="js/style/skel.min.js"></script>
    <script src="js/style/skel-layers.min.js"></script>
    <script src="js/style/init.js"></script>
    <noscript>
        <link rel="stylesheet" href="css/skel.css" />
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/style-xlarge.css" />
    </noscript>
    <script src="js/lib/angular.min.js"></script>
    <script src="js/lib/angular-route.min.js"></script>
    <script src="js/lib/ng-map.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/controllers/homeCtrl.js"></script>
    <script src="js/controllers/loginCtrl.js"></script>
    <script src="js/controllers/actividadCtrl.js"></script>
    <script src="js/services/services.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?sensor=false&language=en"></script>

    
    
    <link rel="stylesheet" href="css/skel.css" />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/style-xlarge.css" />
</head>

<body ng-app="viajes" ng-view>
</body>

</html>